cv.yaml (before)
name:
  first: Son
  last: Tran
# phone: ~(540)~947~1238
email: sontran@berkeley.edu
pdf: /data/cv.pdf
src: https://github.com/samtron1412/cv
url: "samtron1412.github.io"
social:
  github: samtron1412
  twitter: samtron1412
  linkedin: samtron1412
  # google_scholar: d8gdZR4AAAAJ
# Erdős  number is at most 4.
# (Brandon Amos -> Layne Watson -> Leroy Kelly -> Zoltán Füredi -> Paul Erdős )


# LaTeX formatting.
style: banking # casual, classic, or banking
color: blue # blue, orange, green, red, purple, grey and black
color2: '0.25,0.25,0.25' # Make the font under the name a darker grey.


# (tag, section type, title)
order:
  - [about, NONE]
  # - [news, News]
  - [education, Education]
  - [industry, Experience]
  - [research, Research Experience]
  # - [selected_publications, Selected Publications]
  # - [NEWPAGE, NEWPAGE]
  - [teaching, Teaching Experience]
  # - [coursework, CMU Graduate Coursework]
  - [coursework, Coursework]
  - [honors, Honors \& Awards]
  # - [service, Service]
  - [skills, Skills]
  # - [NEWPAGE, NEWPAGE]
  # - [all_publications, All Publications]
#  - [activities, Activities]


about: '
  I am an undergraduate (senior) at <b>UC Berkeley</b>. I am interested
  in robotics, optimization problems, and applications in machine
  learning, including reinforcement learning and computer vision.
  <br><br>'


news:
  # - date: Sept 2018
  #   info: "I will be attending NIPS 2018 this year. Come see our work on
  #     1) differentiable model predictive control and
  #     2) depth-limited solving for imperfect-information games."
  # - date: Mar 2018
  #   info: "I will be at ICLR this year presenting
  #   my DeepMind internship paper
  #   <a href='https://openreview.net/forum?id=r1HhRfWRZ'>
  #     Learning Awareness Models</a>."
  # - date: Feb 2018
  #   info: "I am interning at Intel Labs in Santa Clara this summer
  #   with <a href='http://vladlen.info/'>Vladlen Koltun</a>."
  # - date: Nov 2017
  #   info: "I will be at NIPS 2017 this year.
  #   Come see our
  #   <a href='https://papers.nips.cc/paper/7132-task-based-end-to-end-model-learning-in-stochastic-optimization'>Task-based End-to-end Model Learning in Stochastic Optimization</a>
  #   work at the main conference and our (unpublished)
  #   End-to-end Model Predictive Control work at the
  #   deep reinforcement learning symposium.
  #   "
  # - date: June 2017
  #   info: "Our ICNN and OptNet papers have been accepted to ICML and
  #   the camera-ready versions are available on arXiv."
  # - date: May 2017
  #   info: "I am interning at <a href='https://deepmind.com/'>Google DeepMind</a>
  #   in London this summer with
  #   <a href='http://www.cs.ox.ac.uk/people/nando.defreitas/'>Nando de Freitas</a>."


service:
#   - title: Reviewer
#     details: ICML 2018, NeurIPS 2018, NeurIPS Deep RL Workshop 2018, ICLR 2019 (outstanding reviewer), ICML 2019, ICCV 2019
#   - title: Admissions
#     details: CMU CSD MS 2014-2015


selected_repos:
#   https://github.com/locuslab/icnn
#   https://locuslab.github.io/qpth/
#   https://github.com/locuslab/qpth
#   https://github.com/locuslab/mpc.pytorch
#   https://github.com/bamos/densenet.pytorch
#   https://github.com/bamos/dcgan-completion.tensorflow
#   https://github.com/bamos/block
#   https://github.com/bamos/setGPU


education:
  - school: UC Berkeley
    location: Berkeley, California
    degree: B.S. in EECS
    dates: Aug 2018 -- Present
    overallGPA: 3.91/4.00
    # majorGPA: 4.00/4.00
  - school: Golden West College
    location: Huntington Beach, California
    degree: A.S. in CS
    dates: Jan 2016 -- May 2018
    overallGPA: 4.00/4.00


research:
  # - place: Facebook AI
  #   location: New York, New York
  #   title: Research Scientist
  #   dates: May 2019 -- Present
  #   area: Machine learning and optimization
  - place: UC Berkeley, EECS Department
    location: Berkeley, California
    title: Undergraduate Research Assistant
    advisor: Oladapo Afolabi
    dates: Aug 2019 -- Dec 2019
    area: Computer Vision, 3D Vision, Augmented Reality, Virtual Reality
  - place: UC Berkeley, EECS Department, SWARM Lab
    location: Berkeley, California
    title: Undergraduate Research Assistant
    dates: May 2019 -- Dec 2019
    area: Micro Electro Mechanical Systems (MEMS)
    details:
      - Supporting graduate students design and test micro jumping and
        swimming robots
      - Developing and testing novel electrostatic rotational
        gap-closing actuators and micro-motors
  - place: CSU Fullerton
    location: Fullerton, California
    title: Undergraduate Research Assistant
    advisor:  Yun Tian
    dates: Jun 2018 -- Aug 2018
    area: Distributed computing and machine learning
    details:
      - Used Apache Spark running on Hadoop to implement and test
        diﬀerent multi-class classiﬁcation algorithms
  - place: JPL, Caltech
    location: Pasadena, California
    title: Student Independent Research Intern Program
    advisor: Rishi Verma
    dates: Feb 2018 -- May 2018
    area: Streaming
    details:
      - Used Kafka Streams framework and Java programming language to
        implement a streaming application to process real-time data


industry:
  - place: RiverCrane Vietnam
    location: Ho Chi Minh, Vietnam
    title: Software Developer
    dates: Aug 2014 -- Aug 2015
    details:
      - Developed three new features for an e-commerce platform by
        analyzing requirements, designing a solution and implementing
        the idea
      - Maintained a running development environment consisting of a
        server and several databases by regularly checking
        configurations and system logs
      - Coded and tested two development tools based on software
        specifications and designs
  # - place: Qualcomm
  #   location: San Diego, California
  #   title: Software Engineer Intern
  #   dates: May 2013 -- Aug 2013
  #   details:
  #   - "I created a specification format language translator for fuzz
  #     testing with Python."
    # - Developed an XML modification {\bf web application} for
    #   fuzz vector generation.
    #   Implemented with client-side {\bf HTML} and {\bf js},
    #   using {\bf D3} for graphics and {\bf Handlebars} for templating.
    # - Developed an XML-based grammar translator in {\bf C++} with
    #   the {\bf Xerces} XML parser in {\bf Linux}.
    #   Reimplemented in {\bf Python} using the {\bf ElementTree} XML API for
    #   sophisticated analysis and tree transformations.


teaching:
  - semester: Sp2020
    name: Designing Information Devices, and Systems II
    short: EE16B
    position: Teaching Assistant (TA)
  - semester: Fa2019
    name: Designing Information Devices, and Systems II
    short: EE16B
    position: CSM Senior Mentor
  - semester: Sp2019
    name: Designing Information Devices, and Systems I
    short: EE16A
    position: CSM Junior Mentor
  - semester: Sp2019
    name: The Structure and Interpretation of Computer Programs
    short: CS61A
    position: Academic Intern (AI)


selected_publications:
  # name: "B. Amos"
  # file: selected.bib
  # sort_bib: False
  # include_image: True
  # group_by_year: False


all_publications:
  # name: "B. Amos"
  # file: all.bib
  # sort_bib: True
  # include_image: False
  # group_by_year: True
  # categories:
  #   - heading: Preprints and Tech Reports
  #     prefix: P
  #     file: tech-reports.bib
  #   - heading: Conference Proceedings
  #     prefix: C
  #     file: conference.bib
  #   - heading: Journal Articles
  #     prefix: J
  #     file: journal.bib
  #   - heading: Workshop, Symposium, and Short Papers
  #     prefix: W
  #     file: short.bib
  #   - heading: Magazine Articles
  #     prefix: M
  #     file: magazine.bib
    # - heading: Posters
    #   prefix: S
    #   file: posters.bib


coursework:
  - semester: Fa2019
    name: Optimization Models in Engineering (EE127)
    instructor: Alexandre Bayen
  - semester: Fa2019
    name: Introduction to Robotics (EE106A)
    instructor: Shankar Sastry
  - semester: Fa2019
    name: Efficient Algorithms and Intractable Problems (CS170)
    instructor: Satish Rao and Prasad Raghavendra
  - semester: Su2019
    name: Introduction to Artificial Intelligence (CS188)
    instructor: Aditya Baradwaj and Brijen Thananjeyan
  - semester: Su2019
    name: Great Ideas of Computer Architecture (Machine Structures) (CS61C)
    instructor: Branden Ghena, Morgan Reschenberg, and Nick Riasanovsky
  - semester: Sp2019
    name: Introduction to Teaching Computer Science (CS370)
    instructor: Christopher Hunn
  - semester: Sp2019
    name: Designing Information Devices and Systems II (EE16B)
    instructor: Anant Sahai, Jaijeet Roychowdhury, and Kristofer Pister
  - semester: Sp2019
    name: Discrete Mathematics and Probability Theory (CS70)
    instructor: Alistair Sinclair and Yun Song
  - semester: Sp2019
    name: Data Structures (CS61B)
    instructor: Josh Hug
  - semester: Fa2018
    name: Designing Information Devices and Systems I (EE16A)
    instructor: Vladimir Stojanovic and Gireeja Ranade
  - semester: Fa2018
    name: The Structure and Interpretation of Computer Programs (CS61A)
    instructor: John DeNero


skills:
  - title: Languages
    details: Java, C, C++, Python, bash, {\it MATHLAB}
  - title: Frameworks
    details: NumPy, SciPy, Apache Spark, Apache Hadoop, Apache Kafka
  - title: Systems
    details: Linux, OSX


honors:
  # - title: NSF Graduate Research Fellowship
  #   year: 2016 -- 2019
  # - title: "Eight undergraduate scholarships"
  #   year: 2011 -- 2014
  - title: Eta Kappa Nu (HKN) Honor Society
    year: Inducted Jan 2019
  - title: Cal Alumni Association - Achievement Award Program
    year: 2018
  - title: Academic Honors Recognition, Golden West College
    year: 2017 -- 2018
  # - title: Semifinalist for Jack Kent Cooke Undergraduate Transfer Scholarship
  #   year: 2017
  # - title: Dean's List with Distinction, Virginia Tech, 2011 -- 2014


activities:
#   - Honors Residential College, Virginia Tech, 2013 -- 2014
#   - Hokies Pep Band, Virginia Tech, 2012 -- 2013
#   - Computer Science Community Service, Virginia Tech, 2012
#   - Symphony Band, Virginia Tech, 2011 -- 2012
#   - Linux and Unix Users Group, Virginia Tech, 2011 -- 2012
#   - Galileo Living -- Learning Community, Virginia Tech, 2011 -- 2012
# - Trumpet Section Leader, Maring Band, Northside High School, 2010 -- 2011
# - Math Club, Northside High School, 2010 -- 2011
# - National Honor Society, Northside High School, 2009 -- 2011
# - Academic Team, Northside High School, 2009 -- 2011
# - Chess Team, Northside High School, 2009 -- 2011
# - Tennis Team, Northside High School, 2008 -- 2011
# - Technology Student Association, Northside High School, 2008 -- 2011
# - Maring Band, Northside High School, 2007 -- 2011
# - Robotics Team, Virginia Western Community College, 2009 -- 2010
# - Guitar Club, Northside High School, 2009 -- 2010
# - Forensics Team, Northside High School, 2008 -- 2010
# - Spanish Club, Northside High School, 2008 -- 2010
# - Engineering Club, Burton Center for Arts and Technology, 2007 -- 2008
# - Soccer Team, Northside High School, 2007 -- 2008

cv.yaml (after)
name:
  first: Son
  last: Tran
# phone: ~(540)~947~1238
email: sontran@berkeley.edu
pdf: /data/cv.pdf
src: https://github.com/samtron1412/cv
url: "samtron1412.github.io"
social:
  github: samtron1412
  twitter: samtron1412
  linkedin: samtron1412
  # google_scholar: d8gdZR4AAAAJ
# Erdős  number is at most 4.
# (Brandon Amos -> Layne Watson -> Leroy Kelly -> Zoltán Füredi -> Paul Erdős )


# LaTeX formatting.
style: banking # casual, classic, or banking
color: blue # blue, orange, green, red, purple, grey and black
color2: '0.25,0.25,0.25' # Make the font under the name a darker grey.


# (tag, section type, title)
order:
  - [about, NONE]
  # - [news, News]
  - [education, Education]
  - [industry, Experience]
  - [research, Research Experience]
  # - [selected_publications, Selected Publications]
  # - [NEWPAGE, NEWPAGE]
  - [teaching, Teaching Experience]
  # - [coursework, CMU Graduate Coursework]
  - [coursework, Coursework]
  - [honors, Honors \& Awards]
  # - [service, Service]
  - [skills, Skills]
  # - [NEWPAGE, NEWPAGE]
  # - [all_publications, All Publications]
#  - [activities, Activities]


about: '
  I am an undergraduate (senior) at <b>UC Berkeley</b>. I am interested
  in robotics, optimization problems, and applications in machine
  learning, including reinforcement learning and computer vision.
  <br><br>

  I am teaching two [EE16B](https://inst.eecs.berkeley.edu/~ee16b/sp20/)
  (Designing Information Devices and Systems II) discussion sections
  this semester. I will post my discussion slides and other resources
  for the course on this site, and you can access it through [this
  link](teaching/16b-sp20/).
  <br><br>'


news:
  # - date: Sept 2018
  #   info: "I will be attending NIPS 2018 this year. Come see our work on
  #     1) differentiable model predictive control and
  #     2) depth-limited solving for imperfect-information games."
  # - date: Mar 2018
  #   info: "I will be at ICLR this year presenting
  #   my DeepMind internship paper
  #   <a href='https://openreview.net/forum?id=r1HhRfWRZ'>
  #     Learning Awareness Models</a>."
  # - date: Feb 2018
  #   info: "I am interning at Intel Labs in Santa Clara this summer
  #   with <a href='http://vladlen.info/'>Vladlen Koltun</a>."
  # - date: Nov 2017
  #   info: "I will be at NIPS 2017 this year.
  #   Come see our
  #   <a href='https://papers.nips.cc/paper/7132-task-based-end-to-end-model-learning-in-stochastic-optimization'>Task-based End-to-end Model Learning in Stochastic Optimization</a>
  #   work at the main conference and our (unpublished)
  #   End-to-end Model Predictive Control work at the
  #   deep reinforcement learning symposium.
  #   "
  # - date: June 2017
  #   info: "Our ICNN and OptNet papers have been accepted to ICML and
  #   the camera-ready versions are available on arXiv."
  # - date: May 2017
  #   info: "I am interning at <a href='https://deepmind.com/'>Google DeepMind</a>
  #   in London this summer with
  #   <a href='http://www.cs.ox.ac.uk/people/nando.defreitas/'>Nando de Freitas</a>."


service:
#   - title: Reviewer
#     details: ICML 2018, NeurIPS 2018, NeurIPS Deep RL Workshop 2018, ICLR 2019 (outstanding reviewer), ICML 2019, ICCV 2019
#   - title: Admissions
#     details: CMU CSD MS 2014-2015


selected_repos:
#   https://github.com/locuslab/icnn
#   https://locuslab.github.io/qpth/
#   https://github.com/locuslab/qpth
#   https://github.com/locuslab/mpc.pytorch
#   https://github.com/bamos/densenet.pytorch
#   https://github.com/bamos/dcgan-completion.tensorflow
#   https://github.com/bamos/block
#   https://github.com/bamos/setGPU


education:
  - school: UC Berkeley
    location: Berkeley, California
    degree: B.S. in EECS
    dates: Aug 2018 -- Present
    overallGPA: 3.91/4.00
    # majorGPA: 4.00/4.00
  - school: Golden West College
    location: Huntington Beach, California
    degree: A.S. in CS
    dates: Jan 2016 -- May 2018
    overallGPA: 4.00/4.00


research:
  # - place: Facebook AI
  #   location: New York, New York
  #   title: Research Scientist
  #   dates: May 2019 -- Present
  #   area: Machine learning and optimization
  - place: UC Berkeley, EECS Department
    location: Berkeley, California
    title: Undergraduate Research Assistant
    advisor: Oladapo Afolabi
    dates: Aug 2019 -- Dec 2019
    area: Computer Vision, 3D Vision, Augmented Reality, Virtual Reality
  - place: UC Berkeley, EECS Department, SWARM Lab
    location: Berkeley, California
    title: Undergraduate Research Assistant
    dates: May 2019 -- Dec 2019
    area: Micro Electro Mechanical Systems (MEMS)
    details:
      - Supporting graduate students design and test micro jumping and
        swimming robots
      - Developing and testing novel electrostatic rotational
        gap-closing actuators and micro-motors
  - place: CSU Fullerton
    location: Fullerton, California
    title: Undergraduate Research Assistant
    advisor:  Yun Tian
    dates: Jun 2018 -- Aug 2018
    area: Distributed computing and machine learning
    details:
      - Used Apache Spark running on Hadoop to implement and test
        diﬀerent multi-class classiﬁcation algorithms
  - place: JPL, Caltech
    location: Pasadena, California
    title: Student Independent Research Intern Program
    advisor: Rishi Verma
    dates: Feb 2018 -- May 2018
    area: Streaming
    details:
      - Used Kafka Streams framework and Java programming language to
        implement a streaming application to process real-time data


industry:
  - place: RiverCrane Vietnam
    location: Ho Chi Minh, Vietnam
    title: Software Developer
    dates: Aug 2014 -- Aug 2015
    details:
      - Developed three new features for an e-commerce platform by
        analyzing requirements, designing a solution and implementing
        the idea
      - Maintained a running development environment consisting of a
        server and several databases by regularly checking
        configurations and system logs
      - Coded and tested two development tools based on software
        specifications and designs
  # - place: Qualcomm
  #   location: San Diego, California
  #   title: Software Engineer Intern
  #   dates: May 2013 -- Aug 2013
  #   details:
  #   - "I created a specification format language translator for fuzz
  #     testing with Python."
    # - Developed an XML modification {\bf web application} for
    #   fuzz vector generation.
    #   Implemented with client-side {\bf HTML} and {\bf js},
    #   using {\bf D3} for graphics and {\bf Handlebars} for templating.
    # - Developed an XML-based grammar translator in {\bf C++} with
    #   the {\bf Xerces} XML parser in {\bf Linux}.
    #   Reimplemented in {\bf Python} using the {\bf ElementTree} XML API for
    #   sophisticated analysis and tree transformations.


teaching:
  - semester: Sp2020
    name: Designing Information Devices, and Systems II
    short: EE16B
    position: Teaching Assistant (TA)
  - semester: Fa2019
    name: Designing Information Devices, and Systems II
    short: EE16B
    position: CSM Senior Mentor
  - semester: Sp2019
    name: Designing Information Devices, and Systems I
    short: EE16A
    position: CSM Junior Mentor
  - semester: Sp2019
    name: The Structure and Interpretation of Computer Programs
    short: CS61A
    position: Academic Intern (AI)


selected_publications:
  # name: "B. Amos"
  # file: selected.bib
  # sort_bib: False
  # include_image: True
  # group_by_year: False


all_publications:
  # name: "B. Amos"
  # file: all.bib
  # sort_bib: True
  # include_image: False
  # group_by_year: True
  # categories:
  #   - heading: Preprints and Tech Reports
  #     prefix: P
  #     file: tech-reports.bib
  #   - heading: Conference Proceedings
  #     prefix: C
  #     file: conference.bib
  #   - heading: Journal Articles
  #     prefix: J
  #     file: journal.bib
  #   - heading: Workshop, Symposium, and Short Papers
  #     prefix: W
  #     file: short.bib
  #   - heading: Magazine Articles
  #     prefix: M
  #     file: magazine.bib
    # - heading: Posters
    #   prefix: S
    #   file: posters.bib


coursework:
  - semester: Fa2019
    name: Optimization Models in Engineering (EE127)
    instructor: Alexandre Bayen
  - semester: Fa2019
    name: Introduction to Robotics (EE106A)
    instructor: Shankar Sastry
  - semester: Fa2019
    name: Efficient Algorithms and Intractable Problems (CS170)
    instructor: Satish Rao and Prasad Raghavendra
  - semester: Su2019
    name: Introduction to Artificial Intelligence (CS188)
    instructor: Aditya Baradwaj and Brijen Thananjeyan
  - semester: Su2019
    name: Great Ideas of Computer Architecture (Machine Structures) (CS61C)
    instructor: Branden Ghena, Morgan Reschenberg, and Nick Riasanovsky
  - semester: Sp2019
    name: Introduction to Teaching Computer Science (CS370)
    instructor: Christopher Hunn
  - semester: Sp2019
    name: Designing Information Devices and Systems II (EE16B)
    instructor: Anant Sahai, Jaijeet Roychowdhury, and Kristofer Pister
  - semester: Sp2019
    name: Discrete Mathematics and Probability Theory (CS70)
    instructor: Alistair Sinclair and Yun Song
  - semester: Sp2019
    name: Data Structures (CS61B)
    instructor: Josh Hug
  - semester: Fa2018
    name: Designing Information Devices and Systems I (EE16A)
    instructor: Vladimir Stojanovic and Gireeja Ranade
  - semester: Fa2018
    name: The Structure and Interpretation of Computer Programs (CS61A)
    instructor: John DeNero


skills:
  - title: Languages
    details: Java, C, C++, Python, bash, {\it MATHLAB}
  - title: Frameworks
    details: NumPy, SciPy, Apache Spark, Apache Hadoop, Apache Kafka
  - title: Systems
    details: Linux, OSX


honors:
  # - title: NSF Graduate Research Fellowship
  #   year: 2016 -- 2019
  # - title: "Eight undergraduate scholarships"
  #   year: 2011 -- 2014
  - title: Eta Kappa Nu (HKN) Honor Society
    year: Inducted Jan 2019
  - title: Cal Alumni Association - Achievement Award Program
    year: 2018
  - title: Academic Honors Recognition, Golden West College
    year: 2017 -- 2018
  # - title: Semifinalist for Jack Kent Cooke Undergraduate Transfer Scholarship
  #   year: 2017
  # - title: Dean's List with Distinction, Virginia Tech, 2011 -- 2014


activities:
#   - Honors Residential College, Virginia Tech, 2013 -- 2014
#   - Hokies Pep Band, Virginia Tech, 2012 -- 2013
#   - Computer Science Community Service, Virginia Tech, 2012
#   - Symphony Band, Virginia Tech, 2011 -- 2012
#   - Linux and Unix Users Group, Virginia Tech, 2011 -- 2012
#   - Galileo Living -- Learning Community, Virginia Tech, 2011 -- 2012
# - Trumpet Section Leader, Maring Band, Northside High School, 2010 -- 2011
# - Math Club, Northside High School, 2010 -- 2011
# - National Honor Society, Northside High School, 2009 -- 2011
# - Academic Team, Northside High School, 2009 -- 2011
# - Chess Team, Northside High School, 2009 -- 2011
# - Tennis Team, Northside High School, 2008 -- 2011
# - Technology Student Association, Northside High School, 2008 -- 2011
# - Maring Band, Northside High School, 2007 -- 2011
# - Robotics Team, Virginia Western Community College, 2009 -- 2010
# - Guitar Club, Northside High School, 2009 -- 2010
# - Forensics Team, Northside High School, 2008 -- 2010
# - Spanish Club, Northside High School, 2008 -- 2010
# - Engineering Club, Burton Center for Arts and Technology, 2007 -- 2008
# - Soccer Team, Northside High School, 2007 -- 2008

cv.yaml (diff)
@@ -45,6 +45,13 @@ about: '
   I am an undergraduate (senior) at <b>UC Berkeley</b>. I am interested
   in robotics, optimization problems, and applications in machine
   learning, including reinforcement learning and computer vision.
+  <br><br>
+
+  I am teaching two [EE16B](https://inst.eecs.berkeley.edu/~ee16b/sp20/)
+  (Designing Information Devices and Systems II) discussion sections
+  this semester. I will post my discussion slides and other resources
+  for the course on this site, and you can access it through [this
+  link](teaching/16b-sp20/).
   <br><br>'
